language: nix

matrix:
  fast_finish: true
  include:
    - env: GHCVER=ghc844
    - env: GHCVER=ghc865
    - env: GHCVER=ghc881
    - env: GHCVER=ghc882
    - env: GHCVER=ghc8101
    - env: GHCVER=ghcHEAD
  allow_failures:
    - env: GHCVER=ghc8101
    - env: GHCVER=ghcHEAD

script:
 - nix-build --argstr compiler $GHCVER -j1
